NumericUpDownLib.WinUI.Demo/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="NumericUpDownLib.WinUI.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:NumericUpDownLib.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NumericUpDownLib.WinUI.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nud="using:NumericUpDownLib.WinUI"
    xmlns:nudb="using:NumericUpDownLib.WinUI.Base"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Vertical">
        <StackPanel Width="auto" Orientation="Vertical">

            <nud:ByteUpDown
                Name="bbb"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                BorderThickness="1"
                FontWeight="SemiBold"
                FormatString="X2"
                Header="Byte"
                IsDisplayLengthFixed="False"
                IsLargeChangeEnabled="False"
                NumberStyle="HexNumber"
                Orientation="Vertical"
                SpinButtonPlacementMode="Compact" />
            <nud:UIntegerUpDown
                Header="Center"
                HorizontalContentAlignment="Center"
                DisplayLength="10"
                FormatString="X8"
                NumberStyle="HexNumber"
                SpinButtonPlacementMode="Compact" />
            <nud:ULongUpDown HorizontalContentAlignment="Center" DisplayLength="10" SpinButtonPlacementMode="Inline"  Header="Inline ULongUpDown"/>
            <nud:NumericUpDown DisplayLength="15" />
            <nud:UIntegerUpDown DisplayLength="15"  Header="Uint"/>
            <nud:DoubleUpDown HorizontalContentAlignment="Left" DisplayLength="15" FormatString="f4" SmallChange="0.1" />
            <TextBox Text="{Binding ElementName=bbb, Path=FocusState}" />
        </StackPanel>
        <Button x:Name="myButton" Click="myButton_Click" SizeChanged="myButton_SizeChanged">
            Click Me
        </Button>
        <NumberBox AcceptsExpression="True" Header="Enter an expression:" PlaceholderText="1 + 2^2" Value="NaN" />
        <NumberBox Name="nb" ValueChanged="NumberBox_ValueChanged" />
        <TextBox Text="{Binding ElementName=nb, Path=ActualHeight}" />
        <CheckBox Name="abc" IsChecked="True" />
        <NumberBox Name="abcd" Minimum="1" SpinButtonPlacementMode="Inline" Value="8" />
        <CheckBox Content="visa" IsChecked="{Binding ElementName=bbb, Mode=TwoWay, Path=EnableValidatingIndicator}" />


        <TextBox Text="{Binding ElementName=bbb, Path=Value, Mode=OneWay}" />
    </StackPanel>
</Window>
