NumericUpDownLib.WinUI.Demo/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="NumericUpDownLib.WinUI.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:NumericUpDownLib.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NumericUpDownLib.WinUI.Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nud="using:NumericUpDownLib.WinUI"
    xmlns:nudb="using:NumericUpDownLib.WinUI.Base"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
        <StackPanel Width="500" Orientation="Horizontal">

            <nud:ByteUpDown
                Name="bbb"
                BorderThickness="1"
                DisplayLength="{Binding ElementName=abcd, Path=Value, Mode=OneWay}"
                FontWeight="Bold"
                NumberStyle="HexNumber"
                FormatString="X8"
                IsDisplayLengthFixed="False"
                IsIncDecButtonsVisible="{Binding ElementName=abc, Path=IsChecked, Mode=OneWay}" />
            <TextBox Text="abcdd" />
        </StackPanel>
        <Button x:Name="myButton" Click="myButton_Click" SizeChanged="myButton_SizeChanged">
            Click Me
        </Button>
        <NumberBox Name="nb" ValueChanged="NumberBox_ValueChanged" />
        <TextBox Text="{Binding ElementName=nb, Path=ActualHeight}" />
        <CheckBox Name="abc" IsChecked="True" />
        <NumberBox Name="abcd" Minimum="1" SpinButtonPlacementMode="Inline" Value="8" />
        <CheckBox Content="visa" IsChecked="{Binding ElementName=bbb, Mode=TwoWay, Path=EnableValidatingIndicator}" />


        <TextBox Text="{Binding ElementName=bbb, Path=Value, Mode=OneWay}" />
    </StackPanel>
</Window>
