NumericUpDownLib.WinUI/Themes/Generic.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->


<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:NumericUpDownLib.WinUI.Base"
    xmlns:controls="using:NumericUpDownLib.WinUI"
    xmlns:conv="using:NumericUpDownLib.WinUI.Converters">
    <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="/NumericUpDownLib.WinUI;component/Base/InputBaseUpDown.xaml"></ResourceDictionary>-->

        <ResourceDictionary>
            <Style x:Key="InputBaseUpDownStyle1" TargetType="base:InputBaseUpDown">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="base:InputBaseUpDown">
                            <Grid>
                                <CheckBox IsChecked="{TemplateBinding IsReadOnly}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

        <ResourceDictionary>
            <Style x:Key="InputBaseUpDownStyle" TargetType="base:InputBaseUpDown">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="base:InputBaseUpDown">
                            <Border MinHeight="34" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Height="{TemplateBinding Height}" Margin="0,0,2,0" VerticalAlignment="Top">
                                    <Grid.Resources>
                                        <conv:ByteToPlaceHolderStringConverter x:Key="ByteToPlaceHolderStringConverter" />
                                        <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityConverter" />
                                        <conv:SpinButtonPlacementModeToVisibilityPropConverter x:Key="SPBM2Visibility" />
                                        <conv:SpinButtonPlacementModeToOrientationConverter x:Key="SPBM2Orientation" />
                                    </Grid.Resources>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.RowSpan="2" Grid.Column="0">
                                        <!--
                                            Hidden measuring textbox ensure reservation of enough UI space
                                            according to DisplayLength dependency property
                                        -->
                                        <TextBox
                                            x:Name="PART_Measuring_Element"
                                            MinWidth="0"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="{TemplateBinding VerticalAlignment}"
                                            AcceptsReturn="False"
                                            Background="#00000000"
                                            FontFamily="Consolas"
                                            Foreground="#00000000"
                                            IsColorFontEnabled="False"
                                            IsEnabled="False"
                                            IsReadOnly="True"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayLength, Converter={StaticResource ByteToPlaceHolderStringConverter}}"
                                            TextAlignment="Right"
                                            TextWrapping="NoWrap"
                                            Visibility="Visible" />

                                        <!--  Width="{Binding ElementName=PART_Measuring_Element, Path=ActualWidth, UpdateSourceTrigger=Default, Mode=OneWay}"  -->
                                        <TextBox
                                            x:Name="PART_TextBox"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="{TemplateBinding VerticalAlignment}"
                                            AcceptsReturn="False"
                                            Background="{TemplateBinding Background}"
                                            FontFamily="Consolas"
                                            Foreground="{TemplateBinding Foreground}"
                                            IsReadOnly="{TemplateBinding IsReadOnly}"
                                            ManipulationMode="Scale"
                                            TextAlignment="Left"
                                            TextWrapping="NoWrap" />
                                        <!--  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"  -->
                                        <!--  Background="{TemplateBinding Background}"  -->
                                        <!--  Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value,Mode=OneWay}"  -->

                                        <TextBlock
                                            Width="5"
                                            Margin="1,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Foreground="{TemplateBinding EditingColorBrush}"
                                            Text="*"
                                            Visibility="{TemplateBinding EditingVisibility}" />
                                    </Grid>

                                    <StackPanel
                                        x:Name="PART_IncDecStackPanel"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        MaxHeight="32"
                                        Margin="0"
                                        Padding="0"
                                        BorderBrush="#8c8c8c"
                                        BorderThickness="0,1,0,1"
                                        CornerRadius="2"
                                        Orientation="{Binding Path=SpinButtonPlacementMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SPBM2Orientation}}"
                                        Visibility="{Binding Path=SpinButtonPlacementMode, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SPBM2Visibility}}">

                                        <!--  ArrowUp Increase value button  -->
                                        <RepeatButton
                                            x:Name="PART_IncrementButton"
                                            Height="15"
                                            Margin="0"
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            HorizontalContentAlignment="Left"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0"
                                            Command="{Binding Path=IncreaseCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                            <FontIcon Glyph="&#xE971;" />
                                        </RepeatButton>

                                        <!--  ArrowDown Decrease value button  -->
                                        <RepeatButton
                                            x:Name="PART_DecrementButton"
                                            Height="15"
                                            Margin="0"
                                            Padding="0"
                                            HorizontalAlignment="Left"
                                            HorizontalContentAlignment="Left"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="0"
                                            Command="{Binding Path=DecreaseCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                            <FontIcon Glyph="&#xE972;" />
                                        </RepeatButton>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style BasedOn="{StaticResource InputBaseUpDownStyle}" TargetType="controls:ByteUpDown" />
            <Style BasedOn="{StaticResource InputBaseUpDownStyle}" TargetType="controls:UIntegerUpDown" />

            <!--  Styles a byte based numeric up down control based on the InputBaseUpDown control style  -->

            <!--

            <Style BasedOn="{StaticResource InputBaseUpDownStyle}" TargetType="{x:Bind controls:DecimalUpDown}" />
            <Style BasedOn="{StaticResource InputBaseUpDownStyle}" TargetType="{x:Bind controls:DoubleUpDown}" />
            <Style BasedOn="{StaticResource InputBaseUpDownStyle}" TargetType="{x:Bind controls:LongUpDown}" />

            -->

            <!--  Styles an Integer based numeric up down control based on the InputBaseUpDown control style  -->

            <!--

            <Style BasedOn="{StaticResource InputBaseUpDownStyle}" TargetType="{x:Bind controls:NumericUpDown}" />

            <Style BasedOn="{StaticResource InputBaseUpDownStyle}" TargetType="{x:Bind controls:SByteUpDown}" />
            <Style BasedOn="{StaticResource InputBaseUpDownStyle}" TargetType="{x:Bind controls:ShortUpDown}" />
            <Style BasedOn="{StaticResource InputBaseUpDownStyle}" TargetType="{x:Bind controls:FloatUpDown}" />
            <Style BasedOn="{StaticResource InputBaseUpDownStyle}" TargetType="{x:Bind controls:UIntegerUpDown}" />
            <Style BasedOn="{StaticResource InputBaseUpDownStyle}" TargetType="{x:Bind controls:UShortUpDown}" />
            <Style BasedOn="{StaticResource InputBaseUpDownStyle}" TargetType="{x:Bind controls:ULongUpDown}" />
            -->
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
